<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        .info {
            padding: 20px;
            margin: 5px;
            color: #025025;
            background-color: #cdebdc;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">FlaskApp</a>
        <a href="{{ url_for('create') }}">Create Post</a>
        <a href="{{ url_for('about') }}">About</a>
        {% if name %}
        <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
        <a href="{{ url_for('register') }}">Register</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages(category_filter=['error']) %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% for message in get_flashed_messages(category_filter=['info']) %}
            <div class="info">{{ message }}</div>
        {% endfor %}

        {% block content %} {% endblock %}
    </div>
</body>
</html>
